<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main在最前导致的3f</title>

    <style>
        .a,
        .b,
        .c {
            float: left;
        }

        .a {
            width: 100%;
            height: 400px;
            background-color: red;
        }

        .b {
            width: 100px;
            height: 400px;
            background-color: gray;
            margin-left: -100%;
            position: relative;
            left: -100px;
        }

        .c {
            width: 200px;
            height: 400px;
            background-color: yellow;
            margin-left: -200px;
            position: relative;
            left: 200px;
        }
        body{
            padding-left: 100px;
            padding-right: 200px;
        }
    </style>
</head>

<body>
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
</body>

</html>