<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .a,
        .b,
        .c {
            float: left;
        }

        .a {
            width: 100%;
            height: 400px;
            background-color: red;
        }

        .b {
            width: 100px;
            height: 400px;
            background-color: gray;
            margin-left: -100%;
          
        }

        .c {
            width: 200px;
            height: 400px;
            background-color: yellow;
            margin-left: -200px;
           
        }
        .wrap{
            margin-left: 100px;
            margin-right: 200px;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="wrap">
            1
        </div>
    </div>
    <div class="b">2</div>
    <div class="c">3</div>
</body>

</html>