<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/box.css">
    <style>
        .box {
            width: 920px;
            height: 400px;
            margin: 0 auto;
            box-shadow: 5px 5px 5px 5px #ccc;
        }

        .carousel {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .carousel img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .anim {
            transition: all 0.5s;
        }

        .left {
            left: -100%;
        }

        .center {
            left: 0;
        }

        .right {
            left: 100%;
        }

        .waitImg {
            left: 200%;
        }

        .itemBox {
            display: flex;
            justify-content: center;
        }

        .item {
            display: flex;
            padding: 10px;
        }

        .item img {
            margin: auto;
        }

        .item.active {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="carousel por">
            <img class="center" src="http://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/macbook.jpg"
                alt="">
            <img class="right" src="http://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/iphone.jpg"
                alt="">
            <img class="waitImg" src="http://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/imac.jpg"
                alt="">
            <img class="left" src="http://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/info.jpg">
        </div>
        <div class="itemBox">
            <div class="item active">
                <img src="http://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/thumb_macbook.png" alt="">
            </div>
            <div class="item">
                <img src="http://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/thumb_iphone.png" alt="">
            </div>
            <div class="item">
                <img src="http://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/thumb_imac.png" alt="">
            </div>
            <div class="item">
                <img src="http://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/thumb_about.png" alt="">
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    //move dir <-
    function next() {
        let right = $('.right')
        let center = $('.center')
        let left = $('.left')
        let waitImg = $('.waitImg')//center下面第一个waitImg or 爸爸的第一个waitImg
        left.removeClass('anim').removeClass('left').addClass('waitImg')
        center.removeClass('anim').removeClass('center').addClass('left').addClass('anim')
        right.removeClass('anim').removeClass('right').addClass('center').addClass('anim')
        waitImg.removeClass('anim').removeClass('waitImg').addClass('right')
    }
    //move dir -> 4 1 23-3  4 12-
    function previous() {
        let right = $('.right')
        let center = $('.center')
        let left = $('.left')
        let waitImg = $('.waitImg')//center上面第一个waitImg or 爸爸的最后一个waitImg
        right.removeClass('anim').removeClass('right').addClass('waitImg')
        center.removeClass('anim').removeClass('center').addClass('right').addClass('anim')
        left.removeClass('anim').removeClass('left').addClass('center').addClass('anim')
        waitImg.removeClass('anim').removeClass('waitImg').addClass('left')
    }
    let indexOld = 0
    $('.item').click(function (e) {
        $('.item').removeClass('active')
        $(this).toggleClass('active')
        let indexNow = $(this).index()
        let derta = indexNow - indexOld
        if (derta > 0) {
            let n = Math.abs(derta)
            while (n--) {
                setTimeout(() => {
                    next()
                }, 0)
                //setTimeout和transition的顺序
            }
        }
        if (derta < 0) {
            let n = Math.abs(derta)
            while (n--) {
                setTimeout(() => {
                    previous()
                }, 0)
            }
        }
        indexOld = indexNow
    })


</script>

</html>